# Production BGE-M3 Pruning Configuration
# Focused on head/layer/intermediate pruning with MTEB support

model:
  base_model: "BAAI/bge-m3"
  use_sts_loss: true
  use_contrastive_loss: true
  temperature: 0.07
  
  l0_module:
    # Production pruning: head, layer, intermediate only
    pruning_modules: ["layer", "head", "intermediate"]
    start_sparsity: 0.0
    lagrangian_warmup_steps: "3000ba"  # Extended warmup for task learning
    eval_target_model: true
    
    # Target architecture for 25% reduction (light pruning)
    target_model:
      n_layers: 18  # From 24 (25% reduction)
      n_heads: 12   # From 16 (25% reduction)
      intermediate_size: 3072  # From 4096 (25% reduction)

optimizer:
  # Stable learning rates for production (reduced for stability)
  lr: 1.0e-5
  betas: [0.9, 0.999]
  eps: 1.0e-8
  weight_decay: 0.01

# Training settings (extended for progressive pruning)
batch_size: 16
max_length: 512
max_duration: "15000ba"  # Extended training for progressive schedule
eval_interval: "500ba"
save_interval: "1000ba"
save_folder: "experiments/production_25pct"
seed: 42
device: gpu
precision: "amp_bf16"

# HuggingFace model export (automatic after training)
# Saves to: {save_folder}_hf/
